@media only screen and (max-width: 375px)
    .container
        margin: 0 20px
        flex-direction: column
        align-items: center

@media only screen and (min-width: 375px)
    .container
        margin: 0 40px
        flex-direction: column
        align-items: center

@media only screen and (min-width: 1440px)
    .container
        margin: 0 112px
        flex-direction: row
        align-items: flex-start

.content
    max-width: 648px
    margin-top: 104px

.header
    display: flex
    flex-direction: column
    gap: 16px
    margin-bottom: 32px

.container
    display: flex
    width: 100%
    justify-content: center
    gap: 164px
    margin: 74px 0px

.title
    font-weight: 700
    font-size: 60px
    line-height: 72px

.description
    font-weight: 400
    font-size: 18px
    line-height: 28px

.start-watch-buttons
    display: flex
    gap: 16px

.mobile
    width: 320px
