@media only screen and (max-width: 540px)
    .container
        margin: 0 20px
        justify-content: space-between
        flex-direction: column
        gap: 32px

    .right-section
        display: none
    .link-group
        flex-wrap: wrap

@media only screen and (min-width: 540px)
    .container
        margin: 0 40px
        justify-content: space-between
        flex-direction: row
        gap: 0px
    .right-section
        display: none
    .link-group
        flex-wrap: no-wrap

@media only screen and (min-width: 1440px)
    .container
        margin: 0 112px
        justify-content: space-evenly
        flex-direction: row
        gap: 0px
    .right-section
        display: block
    .link-group
        flex-wrap: no-wrap

.container
    display: flex
    padding: 64px 0px

.link-group
    display: flex
    margin: 12px 0px
    gap: 12px

.download-badges
    display: flex
    flex-direction: column
    gap: 16.87px

.logo-mark
    margin-bottom: 12px

.bg
    background: #000000

.store-link
    max-width: 133px
.title
    font-weight: 500
    font-size: 18px
    line-height: 28px
    color: #D1D5DB

.copyright
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #D1D5DB
    margin-top: 24px

.footer
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: #FFFFFF
    margin-right: 12px
