.container
    max-width: 384px
    justify-self: center
    display: flex
    flex-direction: column
    align-items: center

.icon
    width: 32px
    height: 32px
    margin-bottom: 24px

.title
    font-weight: 700
    font-size: 30px
    line-height: 40px
    text-align: center
    margin-bottom: 8px

.description
    font-weight: 400
    font-size: 16px
    line-height: 24px
    text-align: center
