.dialog-container
    width: 640px

.close-container
    width: 100%
    display: flex
    justify-content: flex-end
    padding-top: 30px
    padding-right: 30px
    .close-button
        cursor: pointer
        color: #626262

.input-container
    width: 100%
    &:last-of-type
        margin-bottom: 118px

p
    margin-bottom: 38.5px
    padding: 0px 58px

.form-container
    width: 100%
    padding: 5px 58px
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 60px
    input
        width: 100%
