table
    width: 100%

.container
    display: flex
    justify-content: center
    align-items: center
    padding: 0 139px
    height: 100%

tr.example-detail-row
    height: 0

tr.example-element-row:not(.example-expanded-row):hover
    background: whitesmoke

tr.example-element-row:not(.example-expanded-row):active
    background: #efefef

.example-element-row td
    border-bottom-width: 0

.example-element-detail
    overflow: hidden
    display: flex
    width: 100%

.example-element-diagram
    min-width: 80px
    border: 2px solid black
    padding: 8px
    font-weight: lighter
    margin: 8px 0
    height: 104px

.example-element-symbol
    font-weight: bold
    font-size: 40px
    line-height: normal

.example-element-description
    padding: 16px

    &-attribution
        opacity: 0.5

th, td
    text-align: center
    vertical-align: middle

th.mat-mdc-header-cell
    background: #808692
    color: #FFFFFF

.no-posts-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 30px 0px
    width: 100%

.no-posts-title
    font-weight: 400
    font-size: 14px
    line-height: 115%
