@media only screen and (max-width: 540px)
    .bg
        background-image: url('../assets/Bg-sm.jpg')
        background-size: 100% 100%
        min-height: 866px
        margin-bottom: 127px

@media only screen and (min-width: 540px)
    .bg
        background-image: url('../assets/Bg-md.jpg')
        background-size: 100% 100%
        min-height: 866px
        margin-bottom: 127px

@media only screen and (min-width: 1440px)
    .bg
        background-image: url('../assets/Bg.jpg')
        background-size: 100% 100%
        min-height: 866px
        margin-bottom: 127px
