.container
    max-width: 384px
    justify-self: center
    display: flex
    align-items: center
    gap: 24px

.icon
    width: 32px
    height: 32px

.title
    font-weight: 700
    font-size: 30px
    line-height: 40px

.description
    font-weight: 400
    font-size: 16px
    line-height: 24px
