@media only screen and (max-width: 375px)
  .sidenav-container
    margin: 0 20px

@media only screen and (min-width: 375px)
  .sidenav-container
    margin: 0 40px

@media only screen and (min-width: 1440px)
  .sidenav-container
    margin: 0 112px

.sidenav-container
  height: 100%
  background-color: transparentize(#fff, 1)

.sidenav
  width: 200px

.sidenav .mat-toolbar
  background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

.hidden
  display: none

.mat-toolbar
  background-color: transparentize(#fff, 1)

  div
    a
      display: inline-block
      margin: 0 12px
      color: #000
      text-decoration: none
  img
    margin-right: 32px

  .login-register-buttons
    display: flex
    gap: 40px

.spacer
  flex: 1 1 auto
