.no-posts-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 30px 0px
    width: 100%

.no-posts-title
    font-weight: 400
    font-size: 14px
    line-height: 115%

.posts-container
    display: flex
    padding: 30px
    width: 100%
    align-items: center
    justify-content: space-evenly
    text-align: left
    .posts-content
        max-width: 80%
        .posts-title
            font-weight: 600
            font-size: 20px
            line-height: 115%
        .posts-body
            font-weight: 400
            font-size: 14px
            line-height: 115%
